<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="250.0" minWidth="400.0" prefHeight="264.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.kruart.parser.controller.MainController">
   <children>
      <HBox prefHeight="27.0" prefWidth="400.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Виберіть excel-файл">
               <HBox.margin>
                  <Insets left="35.0" top="30.0" />
               </HBox.margin></Button>
            <Label text="Назва вибранного файла">
               <HBox.margin>
                  <Insets left="25.0" right="35.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="58.0" prefWidth="400.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Виберіть папку для збереження">
               <HBox.margin>
                  <Insets left="35.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label text="Назва вибранного файла">
               <HBox.margin>
                  <Insets left="25.0" right="35.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="400.0">
         <children>
            <TextField prefHeight="25.0" prefWidth="158.0" promptText="номер колонки атрибута">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="400.0">
         <children>
            <TextField prefHeight="25.0" prefWidth="159.0" promptText="номер колонки лінків">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="400.0">
         <children>
            <Label text="Статус: " textFill="#1b1a1af2">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
